h1 Listing sources

table
  tr
    th Name
    th Md5
    th Author
    th Email
    th Www
    th Section
    th Category
    th Description
    th Rating
    th
    th
    th

  - @sources.each do |source|
    tr
      td = source.name
      td = source.md5
      td = source.author
      td = source.email
      td = source.www
      td = source.section_id
      td = source.category_id
      td = source.description
      td = source.rating
      td = link_to 'Show', source
      td = link_to 'Edit', edit_source_path(source)
      td = link_to 'Destroy', source, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Source', new_source_path
