= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :username
    = f.text_field :username
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :post
    = f.text_field :post
  .field
    = f.label :rating
    = f.text_field :rating
  .actions = f.submit 'Save'
