h1 Listing comments

table
  tr
    th Username
    th Email
    th Body
    th Post
    th Rating
    th
    th
    th

  - @comments.each do |comment|
    tr
      td = comment.username
      td = comment.email
      td = comment.body
      td = comment.post
      td = comment.rating
      td = link_to 'Show', comment
      td = link_to 'Edit', edit_comment_path(comment)
      td = link_to 'Destroy', comment, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Comment', new_comment_path
