h1 Что нового?

ul#news
  - @news.each do |news|
    li
      strong = link_to news.created_at.strftime('%d.%m.%Y'), newsdate_path(news.created_at.year, news.created_at.month, news.created_at.day)
      |  
      == news.content

div style="text-align: right; margin: -10px auto 10px auto" = link_to 'архив новостей', news_index_path

h1 Свежие заметки
ul#lasttexts
  - @posts.each do |post|
    li
      = link_to post.title, post
      |  
      span.topicinfo
        = post.created_at.strftime '%d.%m.%Y'
        |, 
        span.read = post.rating  