= form_for @section do |f|
  -if @section.errors.any?
    #error_explanation
      h2 = "#{pluralize(@section.errors.count, "error")} prohibited this section from being saved:"
      ul
        - @section.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :lang
    = f.check_box :lang
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :num
    = f.number_field :num
  .actions
    = f.submit 'Save'
