p#notice = notice

p
  b Name:
  = @section.name
p
  b Lang:
  = @section.lang
p
  b Description:
  = @section.description
p
  b Num:
  = @section.num

= link_to 'Edit', edit_section_path(@section)
'|
= link_to 'Back', sections_path
