h1 Список новостей

table
  tr
    th Дата
    th Заголовок
    th
    th
    th
  - @news.each do |news|
    tr
      td = news.created_at.strftime '%d.%m.%Y'
      td = news.title
      td = link_to 'Показать', news
      td = link_to 'Изменить', edit_news_path(news)
      td = link_to 'Удалить', news, confirm: 'Вы уверены?', method: :delete

br

= link_to 'Создать новость', new_news_path
