= form_for @link do |f|
  - if @link.errors.any?
    #error_explanation
      h2 = "#{pluralize(@link.errors.count, "error")} prohibited this link from being saved:"
      ul
        - @link.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.url_field :url
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :keywords
    = f.text_field :keywords
  .field
    = f.label :rating
    = f.range_field :rating
  .actions = f.submit 'Save'
