p#notice = notice

p
  strong Url:
  = @link.url
p
  strong Title:
  = @link.title
p
  strong Author:
  = @link.author
p
  strong Email:
  = @link.email
p
  strong Description:
  = @link.description
p
  strong Keywords:
  = @link.keywords
p
  strong Rating:
  = @link.rating

= link_to 'Edit', edit_link_path(@link)
'|
= link_to 'Back', links_path
