h1 Заметки

table
  tr
    th Раздел
    th Заголовок
    th Просмотров
    th Public
    th
    th
    th

  - @posts.each do |post|
    tr
      td= post.section.name
      td= post.title
      td= post.rating
      td= post.public
      td= link_to 'Показать', post
      td= link_to 'Изменить', edit_post_path(post)
      td= link_to 'Удалить', post, :confirm => 'Вы уверены', :method => :delete

br

= link_to 'Создать заметку', new_post_path
