p#notice = notice

p
  b Type: 
  = @post.type.name
p
  b Section: 
  = @post.section.name
p
  b Author: 
  = @post.author
p
  b E-mail: 
  = @post.email
p
  b Www: 
  = link_to @post.www, @post.www
p
  b Source: 
  = @post.source
h1 = @post.title
div == @post.body
p
  b Info: 
  = @post.info
p
  b Keywords: 
  = @post.keywords
p
  b Rating: 
  = @post.rating
p
  b Public: 
  = @post.public

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
