p#notice = notice

h1 = @post.title
table#textinfo
  tr
    td
      strong Раздел: 
      span.red = @post.section.name
    td
      strong Автор: 
      span.red = @post.author
  tr
    td
      strong E-mail: 
      span.red = @post.email
    td
      strong Www: 
      span.red = @post.www.empty? ? '[не указан]' : (link_to @post.www, @post.www)
  tr
    td
      strong Просмотров: 
      span.red = @post.rating
    td
      strong Дата: 
      span.red = @post.created_at.strftime '%d.%m.%Y'

- unless @post.info.empty?
  div#textintro = @post.info

div#textbody == @post.body

h1#comments Комментарии
dl#foxgb
  = render @post.comments


h2 Добавить комментарий:
= form_for([@post, @post.comments.build]) do |f|
  div class="field"
    = f.label :username
    br
    = f.text_field :username
  div class="field"
    = f.label :body
    br
    = f.text_area :body
  div class="actions"
    = f.submit

div#back = link_to 'Назад', posts_path
