p#notice = notice

h1 = @post.title
table#textinfo
  tr
    td
      strong Раздел: 
      span.red = @post.section.name
    td
      strong Автор: 
      span.red = @post.author
  tr
    td
      strong E-mail: 
      span.red = @post.email
    td
      strong Www: 
      span.red = @post.www.empty? ? '[не указан]' : (link_to @post.www, @post.www)
  tr
    td
      strong Просмотров: 
      span.red = @post.rating
    td
      strong Дата: 
      span.red = @post.created_at.strftime '%d.%m.%Y'

- unless @post.info.empty?
  div#textintro = @post.info

div#textbody == @post.body

div#back = link_to 'Назад', posts_path
