doctype 1.1
html lang='ru'
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5711316-6']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    link src='/favicon.ico' rel='shortcut icon' 
      
    title = content_for(:title).presence || 'FoxWeb'

  body
    #header
      #sitename
        h1
          a(href="/") FoxWeb
        span#small софт для студентов
    #container
      #inner
        #left
          ul#menu
            li = link_to("Заметки",  news_index_path)
            li = link_to("Файлы",    news_index_path)
            li = link_to("Ссылки",   news_index_path)
            li = link_to("Разное",   news_index_path)

            li = link_to("Фото",     "http://photo.kurepin.com/")
            li = link_to("Обо мне",  "http://kurepin.com/")
        #center
          - if flash[:alert]
            #flash.alert = flash[:alert]
          - if flash[:notice]
            #flash.notice = flash[:notice]

          == yield
        #right
          - if Rails.env.production?
            javascript:
              <!--
              google_ad_client = "ca-pub-9333284903087850";
              /* dev.kurepin.com 2 */
              google_ad_slot = "1315547637";
              google_ad_width = 120;
              google_ad_height = 600;
              //-->
            javascript:
              src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

        .clear
        #footer
          #bottomleft
            #copyright
              a href="/other/#copyright" class="copyright"
                |&copy; 2003&mdash;2011 foxweb
                br
                br
                |Все материалы, размещенные на данном сайте, являются собственностью своих авторов. Свободное распространение возможно только при указании имени автора и прямой ссылки на FoxWeb или на сайт автора.
